#债券基本信息

#计息起始日
jxqsr=2019-06-24
#计息截止日
jxjzr=2069-06-23
#票面利率
rate=4.00
#票面金额
pmje=100
#计息方式       1代表平均值；2代表实际天数
jxfs=1
#计息基础       0按实际天数/365计息；1按实际天数计息；2按ACT/360计息；3按30/360计息
jxjc=0
#付息频率       1年付;2半年付;3季度付;4月付
fxpl=2



